<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.icesi.demofx2.control.ListPersonController">
   <children>
      <TableView fx:id="tableViewPerson">
         <columns>
            <TableColumn fx:id="tableColumnName" text="Name" />
            <TableColumn fx:id="tableColumnAge" text="Age" />
         </columns>
      </TableView>
      <HBox>
         <Button onAction="#onDelete" prefHeight="26.0" prefWidth="62.0" text="Delete"> </Button>
         <Button onAction="#onInfo" prefHeight="26.0" prefWidth="62.0" text="Info"> </Button>
      </HBox>
   </children>
</VBox>
